|ControlUnit
IR[0] => output[0].DATAIN
IR[1] => output[1].DATAIN
IR[2] => output[2].DATAIN
IR[3] => output[3].DATAIN
IR[4] => output[4].DATAIN
IR[5] => output[5].DATAIN
IR[6] => output[6].DATAIN
IR[7] => output[7].DATAIN
IR[8] => output[8].DATAIN
IR[9] => output[9].DATAIN
IR[10] => output[10].DATAIN
IR[11] => output[11].DATAIN
IR[12] => decoder3x8:Dec3to8Map.input[0]
IR[13] => decoder3x8:Dec3to8Map.input[1]
IR[14] => decoder3x8:Dec3to8Map.input[2]
IR[15] => output[20].DATAIN
clk => Counter:CountMap.clk
clr => Counter:CountMap.clr
inr => Counter:CountMap.inr
output[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= decoder3x8:Dec3to8Map.output[0]
output[13] <= decoder3x8:Dec3to8Map.output[1]
output[14] <= decoder3x8:Dec3to8Map.output[2]
output[15] <= decoder3x8:Dec3to8Map.output[3]
output[16] <= decoder3x8:Dec3to8Map.output[4]
output[17] <= decoder3x8:Dec3to8Map.output[5]
output[18] <= decoder3x8:Dec3to8Map.output[6]
output[19] <= decoder3x8:Dec3to8Map.output[7]
output[20] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= decoder4x16:Dec4to16Map.output[15]
output[22] <= decoder4x16:Dec4to16Map.output[14]
output[23] <= decoder4x16:Dec4to16Map.output[13]
output[24] <= decoder4x16:Dec4to16Map.output[12]
output[25] <= decoder4x16:Dec4to16Map.output[11]
output[26] <= decoder4x16:Dec4to16Map.output[10]
output[27] <= decoder4x16:Dec4to16Map.output[9]
output[28] <= decoder4x16:Dec4to16Map.output[8]
output[29] <= decoder4x16:Dec4to16Map.output[7]
output[30] <= decoder4x16:Dec4to16Map.output[6]
output[31] <= decoder4x16:Dec4to16Map.output[5]
output[32] <= decoder4x16:Dec4to16Map.output[4]
output[33] <= decoder4x16:Dec4to16Map.output[3]
output[34] <= decoder4x16:Dec4to16Map.output[2]
output[35] <= decoder4x16:Dec4to16Map.output[1]
output[36] <= decoder4x16:Dec4to16Map.output[0]


|ControlUnit|decoder3x8:Dec3to8Map
input[0] => Equal0.IN2
input[0] => Equal1.IN0
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[0] => Equal4.IN2
input[0] => Equal5.IN1
input[0] => Equal6.IN2
input[0] => Equal7.IN2
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
Enable => output~43.IN1
Enable => output~44.IN1
Enable => output~45.IN1
Enable => output~46.IN1
Enable => output~47.IN1
Enable => output~48.IN1
Enable => output~49.IN1
Enable => output~50.IN1
Enable => output[0]~19.OUTPUTSELECT
Enable => output[1]~21.OUTPUTSELECT
Enable => output[2]~24.OUTPUTSELECT
Enable => output[3]~27.OUTPUTSELECT
Enable => output[4]~30.OUTPUTSELECT
Enable => output[5]~33.OUTPUTSELECT
Enable => output[6]~36.OUTPUTSELECT
Enable => output[7]~41.IN1
Enable => output[7]~42.OUTPUTSELECT
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Counter:CountMap
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clr => output~4.OUTPUTSELECT
clr => output~5.OUTPUTSELECT
clr => output~6.OUTPUTSELECT
clr => output~7.OUTPUTSELECT
inr => output~0.OUTPUTSELECT
inr => output~1.OUTPUTSELECT
inr => output~2.OUTPUTSELECT
inr => output~3.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|decoder4x16:Dec4to16Map
input[0] => decoder3x8:d1.input[0]
input[0] => decoder3x8:d2.input[0]
input[1] => decoder3x8:d1.input[1]
input[1] => decoder3x8:d2.input[1]
input[2] => decoder3x8:d1.input[2]
input[2] => decoder3x8:d2.input[2]
C => decoder3x8:d1.Enable
C => decoder3x8:d2.Enable
output[0] <= decoder3x8:d2.output[0]
output[1] <= decoder3x8:d2.output[1]
output[2] <= decoder3x8:d2.output[2]
output[3] <= decoder3x8:d2.output[3]
output[4] <= decoder3x8:d2.output[4]
output[5] <= decoder3x8:d2.output[5]
output[6] <= decoder3x8:d2.output[6]
output[7] <= decoder3x8:d2.output[7]
output[8] <= decoder3x8:d1.output[0]
output[9] <= decoder3x8:d1.output[1]
output[10] <= decoder3x8:d1.output[2]
output[11] <= decoder3x8:d1.output[3]
output[12] <= decoder3x8:d1.output[4]
output[13] <= decoder3x8:d1.output[5]
output[14] <= decoder3x8:d1.output[6]
output[15] <= decoder3x8:d1.output[7]


|ControlUnit|decoder4x16:Dec4to16Map|decoder3x8:d1
input[0] => Equal0.IN2
input[0] => Equal1.IN0
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[0] => Equal4.IN2
input[0] => Equal5.IN1
input[0] => Equal6.IN2
input[0] => Equal7.IN2
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
Enable => output~43.IN1
Enable => output~44.IN1
Enable => output~45.IN1
Enable => output~46.IN1
Enable => output~47.IN1
Enable => output~48.IN1
Enable => output~49.IN1
Enable => output~50.IN1
Enable => output[0]~19.OUTPUTSELECT
Enable => output[1]~21.OUTPUTSELECT
Enable => output[2]~24.OUTPUTSELECT
Enable => output[3]~27.OUTPUTSELECT
Enable => output[4]~30.OUTPUTSELECT
Enable => output[5]~33.OUTPUTSELECT
Enable => output[6]~36.OUTPUTSELECT
Enable => output[7]~41.IN1
Enable => output[7]~42.OUTPUTSELECT
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|decoder4x16:Dec4to16Map|decoder3x8:d2
input[0] => Equal0.IN2
input[0] => Equal1.IN0
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[0] => Equal4.IN2
input[0] => Equal5.IN1
input[0] => Equal6.IN2
input[0] => Equal7.IN2
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
Enable => output~43.IN1
Enable => output~44.IN1
Enable => output~45.IN1
Enable => output~46.IN1
Enable => output~47.IN1
Enable => output~48.IN1
Enable => output~49.IN1
Enable => output~50.IN1
Enable => output[0]~19.OUTPUTSELECT
Enable => output[1]~21.OUTPUTSELECT
Enable => output[2]~24.OUTPUTSELECT
Enable => output[3]~27.OUTPUTSELECT
Enable => output[4]~30.OUTPUTSELECT
Enable => output[5]~33.OUTPUTSELECT
Enable => output[6]~36.OUTPUTSELECT
Enable => output[7]~41.IN1
Enable => output[7]~42.OUTPUTSELECT
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


